;#This is a sample configuration file
;#Comments start with ';', as in php.ini

[GLOBAL]
BROWSER_LOGS = TRUE ; to send any kind of logs on browser production/development
RX_SMARTY_DEBUG = FALSE; ; smart debug for all the variables send by smart templaate
DEBUG_BUILD = TRUE ; will set logs to info/warn/error level

WORK_DIR	= ../ 		;this is path from web directory to Global Directory

;#Folder Structure
APP_PATH		= 	app
CONTROLLER_PATH = 	app/controller
HANDLER_PATH	=  	app/handler
VIEW_PATH 		= 	app/view
CONFIG_PATH 	= 	app/config
MODEL_PATH 		= 	app/model
LIB_PATH		= 	lib
RUDRA 			= 	lib/rudrax
RUDRA_CORE		= 	lib/rudrax/core
RUDRA_HANDLER	= 	lib/rudrax/core/handler
RUDRA_MODEL		= 	lib/rudrax/core/model
BUILD_PATH		= 	build 	;NOTE-Changing this value may stop project working
RESOURCE_PATH 	= 	resources ;NOTE-Changing this value may stop project working
WEB_PATH 		= 	web

TEMP_EXT = .tpl
TEMP_DELIMITER = <rx::data/>

[CLIENT_CONST]
RX_UI_CACHE = TRUE
RX_JS_MERGE = TRUE
RX_JS_MIN = TRUE
